REACT_APP_NETWORK_ID=11155111
SKIP_PREFLIGHT_CHECK=true
REACT_APP_PREDICTION_MARKET_CONTRACT_ADDRESS='0xcE10B5baf0C4454Ad2BFc2758AC5518cFBF70323'
REACT_APP_REALITIO_ERC20_CONTRACT_ADDRESS='0x1C366E3D78cb4177D45F786Ee22f4f17489B5fdA'
REACT_APP_ERC20_CONTRACT_ADDRESS='0xe9bD734f78ca44Bd32eA37d085731C376e26Dd49'
REACT_APP_POLKAMARKETS_API_URL='http://localhost:4000'
NETWORK_ID=11155111
REACT_APP_WEB3_PROVIDER='https://sepolia.infura.io/v3/e06345ef5db24fc5b28b483ed432f1ec'
# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_TRANSAK_API_KEY=sample_transak_api_key
REACT_APP_TRANSAK_ENVIRONMENT=development
# REACT_APP_IP_API_KEY=sample_ip_api_key
REACT_APP_WEB3_PROVIDER=https://sepolia.infura.io/v3/e06345ef5db24fc5b28b483ed432f1ec
# REACT_APP_FEATURE_FANTASY=true
# REACT_APP_FEATURE_ALERT=true
# REACT_APP_FEATURE_VOTING=true
# REACT_APP_FEATURE_FANTASY_TOKEN_TICKER=FANTASY
# REACT_APP_FEATURE_NEWS=true
# REACT_APP_FEATURE_CLUBS=true
# REACT_APP_FEATURE_TOURNAMENTS=true
# REACT_APP_FEATURE_ACHIEVEMENTS=true
# REACT_APP_UI_LEADERBOARD_COLUMNS=3
# REACT_APP_UI_LEADERBOARD_DEFAULT_COLUMN=2
# REACT_APP_UI_SUSPICIOUS_ACTIVITY_URL=https://samplesuspiciousactivity.com
# REACT_APP_UI_FILTERS_CATEGORIES_DISABLED=true
# REACT_APP_UI_FILTERS_STATE_DISABLED=true
# REACT_APP_UI_FILTERS_VOLUME_DISABLED=true
# REACT_APP_UI_FILTERS_END_DATE_DISABLED=true
# REACT_APP_UI_FILTERS_FAVORITES_DISABLED=true
# REACT_APP_UI_FILTERS_EXTRA_FILTERS=sampleFilter